---
sourceLocationPrefix: /home/runner/work/copilot-template/copilot-template
baselineLinesOfCode: 0
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/cpp
    python:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/python
    rust:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/rust
    xml:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/xml
    ruby:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/ruby
    swift:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/swift
    csharp:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/csharp
    yaml:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/yaml
    csv:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/csv
    actions:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/actions
    javascript:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/javascript
    go:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/go
    html:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/html
    properties:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/properties
    java:
     - /opt/hostedtoolcache/CodeQL/2.22.1/x64/codeql/java
creationMetadata:
  sha: 45d0877bc3356874ab27f31aee6e298df04782c7
  cliVersion: 2.22.1
  creationTime: 2025-07-11T14:39:58.697552847Z
buildMode: none
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
